.zshrc
.zsh_aliases
.zprofile
.xinitrc
.etcs
.config/git
.installed-packages
.gitignore
.config/openbox
.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-keyboard-shortcuts.xml
.fstab
.boot
.config/tint2
.etc
