alias s="sudo"
alias sync-horror-playlist='sudo yt-dlp -x --download-archive /home/rmw/Music/Music/horror-playlist/archive.txt -P /home/rmw/Music/Music/horror-playlist "https://www.youtube.com/watch?v=_Wy2bqJZGmM&list=PLFYh-67i3qNhsgzC8E2TImECpaMSpT8zH"'
alias sysd="sudo systemctl"
alias cdg="cd ~/Documents/Projects"

# Better ls
alias ll="ls -lF --color=auto"
alias la="ls -laF --color=auto"
alias lt="ls --human-readable --size -1 -S --classify --color=auto"
alias ls="ls -F --color=auto"

# Better dd
alias dd="dcfldd"
